{
  "name": "examensprojekt",
  "version": "1.0.0",
  "description": "Jag tänkte skapa ett socialt nätverk likt instagram med nodejs/express som backend och react som frontend. Tanken är att man ska kunna registrera användare, logga in, skapa inlägg med bilder och bildtext.\r ## Tekniker och programspråk\r * Html\r * Css\r * Javascript\r * Nodejs\r * Express\r * MongoDB\r * Mongoose\r * React\r ## Kravspecifikation\r ### Design\r * Mobile first\r * Lofi i Figma\r * Hifi i Figma\r * Logga\r * Färger\r * Responsiv\r ### Kod\r * Registrera användare\r * Inloggning/Session\r * Hashning av lösenord\r * Inloggad användare ska kunna se sina egna poster på en profilsida\r * Inloggad användare ska kunna få notiser om någon gillar/kommenterar på en post\r * Inloggad användare ska kunna lägga till/editera/ta bort poster\r * Inloggad användare ska kunna gilla andras poster\r * Inloggad användare ska kunna kommentera på poster\r * Applikationen ska vara hostad",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CatSnakeDeluxe/Examensprojekt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CatSnakeDeluxe/Examensprojekt/issues"
  },
  "homepage": "https://github.com/CatSnakeDeluxe/Examensprojekt#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
